# BookStore

./: BookStore.sln  README.md  Readme
BookStore.Api/: BookStore.Api.csproj  Program.cs
BookStore.Api/Controllers/: BooksController.cs  OrdersController.cs  UsersController.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Common/: BookStore.Common.csproj
BookStore.Common/Api/: ApiResult.cs  ApiResultStatusCode.cs
BookStore.Common/Settings/: SiteSettings.cs
BookStore.Common/Utilities/: Assert.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
BookStore.Data/: ApplicationDbContext.cs  BookStore.Data.csproj
BookStore.Data/Contracts/: IRepository.cs  IUserRepository.cs
BookStore.Data/Migrations/: 20230131042919_mig_initial.Designer.cs  20230131042919_mig_initial.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Data/Repositories/: Repository.cs  UserRepository.cs
BookStore.Entities/: BookStore.Entities.csproj
BookStore.Models/: BookStore.Models.csproj
BookStore.Services/: BookStore.Services.csproj
BookStore.Services.Tests.Unit/: BookServiceTests.cs  BookStore.Services.Tests.Unit.csproj  JwtServiceTests.cs  OrderServiceTests.cs  UserServiceTests.cs
BookStore.Services/Books/: BookService.cs  IBookService.cs
BookStore.Services/JwtToken/: IJwtService.cs  JwtService.cs
BookStore.Services/Orders/: IOrderService.cs  OrderService.cs
BookStore.Services/Users/: IUserService.cs  UserService.cs
BookStore.WebFramework/: BookStore.WebFramework.csproj
(+28 files in other folders)
