<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	</ItemGroup>

	 
	<ItemGroup>
		<ProjectReference Include="..\BookStore.Data\BookStore.Data.csproj" />
		<ProjectReference Include="..\BookStore.Models\BookStore.Models.csproj" />
	</ItemGroup>

</Project>
